#!/usr/bin/env python
PACKAGE = "sd_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("attitude_treshold", double_t, 0, "Attitude threshold to switch from map_1 to map_2", .05, 0, 1)

exit(gen.generate(PACKAGE, "sd_navigation", "MapFromAttitude"))